@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap");

//Primary

$Strong-cyan: hsl(172, 67%, 45%);

//Neutral

$Very-dark-cyan: hsl(183, 100%, 15%);
$Dark-grayish-cyan: hsl(186, 14%, 43%);
$Dark-grayish-cyand: hsl(184, 14%, 56%);
$Light-grayish-cyan: hsl(185, 41%, 84%);
$Light-grayish-cyand: hsl(189, 41%, 97%);
$White: hsl(0, 0%, 100%);

@media only screen and (min-width: 1024px) {
  * {
    font-size: 24px;
    color: $Very-dark-cyan;
    font-family: "Space Mono", monospace;
  }

  body {
    height: 100vh;
    background-color: $Light-grayish-cyan;
    margin: 0;
  }

  button {
    text-decoration: none;
    outline: none;
    border: 0;
    cursor: pointer;
    border-radius: 0.25rem;
  }

  button:hover:enabled {
    background-color: $Light-grayish-cyan !important;
    color: $Very-dark-cyan !important;
  }

  /* Chrome, Safari, Edge, Opera */
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  /* Firefox */
  input[type="number"] {
    -moz-appearance: textfield;
    padding-right: 10px;
  }

  input {
    text-decoration: none;
    outline: none;
    border: 2px solid white;
    padding: 0;
    background-color: $Light-grayish-cyand;
    font-size: 16px;
    width: 100%;
    height: 1.5rem;
    font-weight: 700;
    text-align: right;
    cursor: pointer;
    caret-color: $Strong-cyan;
    border-radius: 0.25rem;
  }

  input::placeholder {
    font-size: 16px;
    text-align: end;
    padding-right: 2px;
  }

  input:focus {
    border: 1px solid $Strong-cyan;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
  }

  .logo {
    margin: 0 0 2rem 0;
  }

  .card {
    background-color: white;
    padding: 1rem;
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 1;
    border-radius: 0.75rem;
  }

  .card__form {
    margin-right: 2rem;
    grid-column: 1;
    p {
      margin: 0;
      margin-bottom: 10px;
      font-size: 16px;
      font-weight: 700;
    }

    .txtBill {
      margin-top: 10px;
    }

    input {
      margin-bottom: 1rem;
    }

    .bill {
      background-image: url("images/icon-dollar.svg");
      background-repeat: no-repeat;
      background-position: 5% center;
    }

    .ppl_number {
      background-image: url("images/icon-person.svg");
      background-repeat: no-repeat;
      background-position: 5% center;
    }

    .form__tip {
      display: grid;
      grid-template-columns: 3;
      grid-template-rows: 2;
      gap: 10px;
      button {
        width: 4rem;
        height: 1.5rem;
        color: $Light-grayish-cyand;
        background-color: $Very-dark-cyan;
      }
    }
    .ppl__label {
      display: flex;
      justify-content: space-between;
    }
    .txtError {
      color: red;
      font-size: 14px;
      text-align: center;
    }
    .btn5 {
      grid-row: 1;
      grid-column: 1;
    }
    .btn10 {
      grid-row: 1;
      grid-column: 2;
    }
    .btn15 {
      grid-row: 1;
      grid-column: 3;
    }
    .btn25 {
      grid-row: 2;
      grid-column: 1;
    }
    .btn50 {
      grid-row: 2;
      grid-column: 2;
    }
    .tip {
      grid-row: 2;
      grid-column: 3;
      width: calc(4rem - 10px);
    }
    .tip::placeholder {
      font-size: 20px;
      font-weight: 700;
      text-align: end;
      color: hsl(180, 25%, 32%);
    }
  }

  .card__info {
    grid-column: 2;
    background-color: $Very-dark-cyan;
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 3;
    padding: 1.5rem 1rem;
    border-radius: 0.5rem;
    p {
      margin: 0;
      font-size: 16px;
      color: white;
      span {
        color: $Dark-grayish-cyand;
        font-size: 16px;
        margin: 0;
      }
    }

    .amount {
      font-size: 36px;
      margin-left: 4rem;
      color: $Strong-cyan;
    }

    .tipAmount {
      grid-column: 2;
      grid-row: 1;
    }
    .totalAmount {
      grid-column: 2;
      grid-row: 2;
    }
    .tiptxt {
      grid-column: 1;
      grid-row: 1;
    }
    .totaltxt {
      grid-column: 1;
      grid-row: 2;
    }
    button {
      grid-column: 1/3;
      grid-row: 3;
      height: 1.5rem;
      width: 90%;
      justify-self: center;
      align-self: flex-end;
      background-color: $Strong-cyan;
    }
    button:disabled {
      filter: opacity(0.3);
      cursor: unset;
    }
  }
  .hidden {
    visibility: hidden;
  }

  .selected {
    background-color: $Strong-cyan !important;
    color: $Very-dark-cyan !important;
  }
}

@media only screen and (max-width: 1023px) {
  * {
    font-size: 24px;
    color: $Very-dark-cyan;
    font-family: "Space Mono", monospace;
  }

  body {
    background-color: $Light-grayish-cyan;
    margin: 0;
  }

  button {
    text-decoration: none;
    outline: none;
    border: 0;
    cursor: pointer;
    border-radius: 0.25rem;
  }

  button:hover:enabled {
    background-color: $Light-grayish-cyan !important;
    color: $Very-dark-cyan !important;
  }

  /* Chrome, Safari, Edge, Opera */
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  /* Firefox */
  input[type="number"] {
    -moz-appearance: textfield;
    padding-right: 10px;
  }

  input {
    text-decoration: none;
    outline: none;
    border: 2px solid white;
    padding: 0;
    background-color: $Light-grayish-cyand;
    font-size: 16px;
    width: 98%;
    height: 1.5rem;
    font-weight: 700;
    text-align: right;
    cursor: pointer;
    caret-color: $Strong-cyan;
    border-radius: 0.25rem;
  }

  input::placeholder {
    font-size: 16px;
    text-align: end;
    padding-right: 2px;
  }

  input:focus {
    border: 1px solid $Strong-cyan;
  }

  .container {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100%;
  }

  .logo {
    margin: 2rem 0 2rem 0;
  }

  .card {
    background-color: white;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 2;
    border-radius: 0.75rem;
  }

  .card__form {
    grid-column: 1;
    grid-row: 1;
    p {
      margin: 0;
      margin-bottom: 10px;
      font-size: 16px;
      font-weight: 700;
    }

    .txtBill {
      margin-top: 10px;
    }

    input {
      margin-bottom: 1rem;
    }

    .bill {
      background-image: url("images/icon-dollar.svg");
      background-repeat: no-repeat;
      background-position: 5% center;
    }

    .ppl_number {
      background-image: url("images/icon-person.svg");
      background-repeat: no-repeat;
      background-position: 5% center;
    }

    .form__tip {
      display: grid;
      grid-template-columns: 2;
      grid-template-rows: 3;
      gap: 10px;

      button {
        width: 5rem;
        height: 1.5rem;
        color: $Light-grayish-cyand;
        background-color: $Very-dark-cyan;
      }
    }
    .ppl__label {
      display: flex;
      justify-content: space-between;
    }
    .txtError {
      color: red;
      font-size: 14px;
      text-align: center;
    }
    .btn5 {
      grid-row: 1;
      grid-column: 1;
    }
    .btn10 {
      grid-row: 1;
      grid-column: 2;
    }
    .btn15 {
      grid-row: 2;
      grid-column: 1;
    }
    .btn25 {
      grid-row: 2;
      grid-column: 2;
    }
    .btn50 {
      grid-row: 3;
      grid-column: 1;
    }
    .tip {
      grid-row: 3;
      grid-column: 2;
      width: calc(5rem - 10px);
    }
    .tip::placeholder {
      font-size: 20px;
      font-weight: 700;
      text-align: center;
      color: hsl(180, 25%, 32%);
    }
  }

  .card__info {
    grid-column: 1;
    grid-row: 2;
    background-color: $Very-dark-cyan;
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 3;
    padding: 1.5rem 1rem;
    border-radius: 0.5rem;
    p {
      margin: 0;
      font-size: 16px;
      color: white;
      span {
        color: $Dark-grayish-cyand;
        font-size: 14px;
        margin: 0;
      }
    }

    .amount {
      font-size: 36px;
      margin-left: 3rem;
      color: $Strong-cyan;
    }

    .tipAmount {
      grid-column: 2;
      grid-row: 1;
    }
    .totalAmount {
      grid-column: 2;
      grid-row: 2;
    }
    .tiptxt {
      grid-column: 1;
      grid-row: 1;
    }
    .totaltxt {
      grid-column: 1;
      grid-row: 2;
    }
    button {
      grid-column: 1/3;
      grid-row: 3;
      margin-top: 1rem;
      height: 1.5rem;
      width: 90%;
      justify-self: center;
      align-self: flex-end;
      background-color: $Strong-cyan;
    }
    button:disabled {
      filter: opacity(0.3);
      cursor: unset;
    }
  }
  .hidden {
    visibility: hidden;
  }
  .selected {
    background-color: $Strong-cyan !important;
    color: $Very-dark-cyan !important;
  }
}
