:root {
  /* PRIMARY TEXT */
  --Very-dark-desaturated-blue: hsl(238, 29%, 16%);
  --Soft-red: hsl(14, 88%, 65%);

  /* Background gradient */
  --Soft-violet: hsl(273, 75%, 66%);
  --Soft-blue: hsl(240, 73%, 65%);

  /* Neutral Text */
  --Very-dark-grayish-blue: hsl(237, 12%, 33%);
  --Dark-grayish-blue: hsl(240, 6%, 50%);

  /* Dividers */
  --Light-grayish-blue: hsl(240, 5%, 91%);
}

* {
  font-size: 12px;
  font-family: "Kumbh Sans", sans-serif;
}

body {
  background-size: cover;
  background-image: linear-gradient(var(--Soft-violet), var(--Soft-blue));
  background-repeat: no-repeat;
  margin: 0;
}
.container {
  margin: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  background-color: white;
  border-radius: 1.5rem;
  filter: drop-shadow(0 30px 15px rgba(29, 30, 53, 0.3));
}

@media only screen and (max-width: 699px) {
  .card-images {
    padding-bottom: 12.5em;
    background-image: url("images/bg-pattern-mobile.svg");
    background-repeat: no-repeat;
    background-size: 80%;
    background-position-x: 50%;
  }

  .card-faq {
    width: 25rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 4rem;
  }

  .card-image-mb {
    display: unset;
  }

  .img-box {
    display: none;
  }

  .card-image-dk {
    display: none;
  }

  .img-woman {
    position: fixed;
    width: 80%;
    /* width: 300px; */
    transform: translate(12%, -60%);
  }
  .title {
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    margin-top: 0;
  }
}

.title {
  font-size: 24px;
  font-weight: 700;
}

.question {
  display: flex;
  margin-top: 15px;
  margin-bottom: 15px;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.question span {
  font-size: 14px;
  color: var(--Very-dark-desaturated-blue);
}

.answer span {
  color: var(--Dark-grayish-blue);
}

.question img {
  height: 8px;
}

.item {
  border-bottom: solid 1px var(--Light-grayish-blue);
}

.answer {
  margin-bottom: 15px;
  display: none;
  transition: all 0.5s ease-in-out;
}

.enabled {
  display: block;
}

.question:hover span {
  color: var(--Soft-red);
}

@media only screen and (min-width: 700px) {
  .card-body {
    display: grid;
    grid-template-columns: 2, 1fr;
    grid-auto-rows: minmax(100px, auto);
  }

  .card-images {
    grid-row: 1/2;
    overflow: hidden;
    background-image: url("images/bg-pattern-desktop.svg");
    background-repeat: no-repeat;
    background-position-y: -24em;
    background-position-x: -48.5em;
  }

  .card-faq {
    grid-row: 1/2;
    width: 25rem;
    padding-left: 5rem;
    padding-right: 6rem;
    padding-top: 4.5rem;
    padding-bottom: 2.5rem;
  }

  .card-image-mb {
    display: none;
  }

  .img-box {
    position: absolute;
    z-index: 1;
    transform: translate(-48.5%, 98%);
  }

  .card-image-dk {
    width: 35rem;
    height: auto;
    padding-top: 4rem;
    padding-bottom: 5rem;
  }

  .img-woman {
    transform: translateX(-18%);
  }
}
