:root {
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);

  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
}

* {
  font-size: 15px;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: var(--Very-Light-Gray);
  margin: 0;
}

.header {
  color: var(--Very-Dark-Blue);
  text-align: center;
  margin: 2rem;
  margin-bottom: 5rem;
}

.header__title {
  font-size: 22px;
  font-weight: 200;
}

.header__subTitle {
  font-size: 22px;
  font-weight: 600;
}

.header__description {
  margin-top: 1rem;
  color: var(--Grayish-Blue);
}

.container {
  display: flex;
  height: 100vh;
  flex-direction: column;
  align-items: center;
  padding: 0;
}

.card {
  background-color: white;
  width: 250px;
  border-radius: 0.3rem;
  padding: 2rem;
  align-self: center;
  box-shadow: 5px 19px 50px -28px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.card__body {
  margin-bottom: 0.5rem;
}

.card__header {
  margin-bottom: 0.5rem;
}

.card__parragraph {
  margin-bottom: 2rem;
  font-weight: 200;
}

.card__header-text {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 1rem;
}

.card__parragraph-text {
  color: var(--Grayish-Blue);
}

.card__img {
  display: flex;
  justify-content: flex-end;
}

.card--1 {
  border-top: 3px solid var(--Cyan);
}

.card--2 {
  border-top: 3px solid var(--Red);
}
.card--3 {
  border-top: 3px solid var(--Orange);
}
.card--4 {
  border-top: 3px solid var(--Blue);
}

@media only screen and (min-width: 1249px) {
  .cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 2rem;
    margin-top: 3rem;
  }

  .card {
    background-color: white;
    width: 300px;
    border-radius: 0.3rem;
    padding: 2rem;
    align-self: center;
    box-shadow: 5px 19px 50px -28px rgba(0, 0, 0, 0.1);
    margin-bottom: 0;
  }

  .header {
    color: var(--Very-Dark-Blue);
    width: 35%;
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 0;
  }

  .header__title {
    font-size: 36px;
    font-weight: 200;
  }

  .header__subTitle {
    font-size: 36px;
    font-weight: 600;
  }

  .card--1 {
    grid-column: 1;
    grid-row: 1/3;
    border-top: 3px solid var(--Cyan);
  }

  .card--2 {
    grid-column: 2;
    grid-row: 1;
    border-top: 3px solid var(--Red);
  }
  .card--3 {
    grid-column: 2;
    grid-row: 2;
    border-top: 3px solid var(--Orange);
  }
  .card--4 {
    grid-column: 3;
    grid-row: 1/3;
    border-top: 3px solid var(--Blue);
  }
}

@media only screen and (min-width: 754px) {
  .cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 2rem;
    margin-top: 6rem;
    padding-bottom: 3rem;
  }

  .card {
    background-color: white;
    width: 300px;
    border-radius: 0.3rem;
    padding: 2rem;
    align-self: center;
    box-shadow: 5px 19px 50px -28px rgba(0, 0, 0, 0.1);
    margin-bottom: 0;
  }

  .header {
    color: var(--Very-Dark-Blue);
    width: 45%;
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 0;
  }

  .header__title {
    font-size: 36px;
    font-weight: 200;
  }

  .header__subTitle {
    font-size: 36px;
    font-weight: 600;
  }

  .card--1 {
    grid-column: 1;
    grid-row: 1/2;
    border-top: 3px solid var(--Cyan);
  }

  .card--2 {
    grid-column: 1;
    grid-row: 2/2;
    border-top: 3px solid var(--Red);
  }
  .card--3 {
    grid-column: 2;
    grid-row: 1;
    border-top: 3px solid var(--Orange);
  }
  .card--4 {
    grid-column: 2;
    grid-row: 2;
    border-top: 3px solid var(--Blue);
  }
}

@media only screen and (min-width: 1249px) {
  .cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 2rem;
    margin-top: 3rem;
  }

  .card {
    background-color: white;
    width: 300px;
    border-radius: 0.3rem;
    padding: 2rem;
    align-self: center;
    box-shadow: 5px 19px 50px -28px rgba(0, 0, 0, 0.1);
  }

  .header {
    color: var(--Very-Dark-Blue);
    width: 35%;
    text-align: center;
    margin-top: 4rem;
  }

  .header__title {
    font-size: 36px;
    font-weight: 200;
  }

  .header__subTitle {
    font-size: 36px;
    font-weight: 600;
  }

  .card--1 {
    grid-column: 1;
    grid-row: 1/3;
    border-top: 3px solid var(--Cyan);
  }

  .card--2 {
    grid-column: 2;
    grid-row: 1;
    border-top: 3px solid var(--Red);
  }
  .card--3 {
    grid-column: 2;
    grid-row: 2;
    border-top: 3px solid var(--Orange);
  }
  .card--4 {
    grid-column: 3;
    grid-row: 1/3;
    border-top: 3px solid var(--Blue);
  }
}
