$Cyan: hsl(179, 62%, 43%);
$Bright-Yellow: hsl(71, 73%, 54%);

//Neutral

$Light-Gray: hsl(204, 43%, 93%);
$Grayish-Blue: hsl(218, 22%, 67%);

* {
  font-family: "Karla", sans-serif;
  font-size: 16px;
}

@media only screen and (min-width: 1024px) {
  body {
    background-color: $Light-Gray;
    margin: 0;
    height: 100vh;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .card__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    width: 50%;
    box-shadow: 0px 5px 13px 0px rgba(66, 68, 90, 0.15);
    border-radius: 0.75rem;
  }

  .card__first {
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3rem;
    background-color: white;
    border-radius: 0.75rem 0.75rem 0rem 0;
  }

  .first__title {
    margin: 0;
    color: $Cyan;
    font-size: 24px;
    font-weight: 700;
  }

  .first__subtitle {
    margin-top: 1.5rem;
    color: $Bright-Yellow;
    filter: brightness(1.01);
    font-weight: 700;
    font-size: 18px;
  }

  .first__text {
    margin: 0;
    color: $Grayish-Blue;
    margin-right: 3rem;
  }

  .card__second {
    grid-column: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3rem;
    background-color: $Cyan;
    border-radius: 0 0 0 0.75rem;
  }

  .second__title {
    font-size: 18px;
    color: white;
    font-weight: 700;
    margin: 0;
  }

  .second__subtitle {
    margin: 0;
    color: $Grayish-Blue;
    mix-blend-mode: screen;
    font-weight: 400;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
  }

  .second__price {
    font-size: 34px;
    color: white;
    margin: 0;
    margin-right: 4px;
    font-weight: 700;
  }

  .second__text {
    margin: 0;
    color: white;
    margin-bottom: 2rem;
  }

  .second__button {
    text-decoration: none;
    outline: none;
    border: none;
    color: white;
    background-color: $Bright-Yellow;
    padding: 1rem;
    border-radius: 0.5rem;
    width: 95%;
  }

  .card__third {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3rem;
    background-color: $Cyan;
    filter: brightness(1.15);
    border-radius: 0 0 0.75rem 0;
  }

  .third__title {
    margin: 0;
    font-size: 18px;
    color: white;
    font-weight: 700;
  }

  .third__text {
    color: $Grayish-Blue;
    filter: brightness(1.4);
    font-weight: 400;
    margin-right: 1rem;
    line-height: 20px;
  }
}

@media only screen and (max-width: 1023px) {
  body {
    background-color: $Light-Gray;
    margin: 0;
    height: 100vh;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .card__grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(100px, auto);
    width: 90%;
    box-shadow: 0px 5px 13px 0px rgba(66, 68, 90, 0.15);
    border-radius: 0.75rem;
  }

  .card__first {
    grid-column: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1.5rem;
    background-color: white;
    border-radius: 0.5rem 0.5rem 0rem 0;
  }

  .first__title {
    margin: 0;
    color: $Cyan;
    font-size: 24px;
    font-weight: 700;
  }

  .first__subtitle {
    margin-top: 1.5rem;
    color: $Bright-Yellow;
    filter: brightness(1.01);
    font-weight: 700;
    font-size: 18px;
  }

  .first__text {
    margin: 0;
    color: $Grayish-Blue;
    margin-right: 3rem;
  }

  .card__second {
    grid-column: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1.5rem;
    background-color: $Cyan;
  }

  .second__title {
    font-size: 18px;
    color: white;
    font-weight: 700;
    margin: 0;
  }

  .second__subtitle {
    margin: 0;
    color: $Grayish-Blue;
    mix-blend-mode: screen;
    font-weight: 400;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
  }

  .second__price {
    font-size: 34px;
    color: white;
    margin: 0;
    margin-right: 4px;
    font-weight: 700;
  }

  .second__text {
    margin: 0;
    color: white;
    margin-bottom: 2rem;
  }

  .second__button {
    text-decoration: none;
    outline: none;
    border: none;
    color: white;
    background-color: $Bright-Yellow;
    padding: 1rem;
    border-radius: 0.5rem;
    width: 95%;
  }

  .card__third {
    grid-column: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1.5rem;
    background-color: $Cyan;
    filter: brightness(1.15);
    border-radius: 0 0 0.5rem 0.5rem;
  }

  .third__title {
    margin: 0;
    font-size: 18px;
    color: white;
    font-weight: 700;
  }

  .third__text {
    color: $Grayish-Blue;
    filter: brightness(1.4);
    font-weight: 400;
    margin-right: 1rem;
    line-height: 20px;
  }
}
