* {
  font-family: "Karla", sans-serif;
  font-size: 16px;
}

@media only screen and (min-width: 1024px) {
  body {
    background-color: #e5eff5;
    margin: 0;
    height: 100vh;
  }
  .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100%;
  }
  .card__grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    width: 50%;
    -webkit-box-shadow: 0px 5px 13px 0px rgba(66, 68, 90, 0.15);
            box-shadow: 0px 5px 13px 0px rgba(66, 68, 90, 0.15);
    border-radius: 0.75rem;
  }
  .card__first {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 3rem;
    background-color: white;
    border-radius: 0.75rem 0.75rem 0rem 0;
  }
  .first__title {
    margin: 0;
    color: #2ab2af;
    font-size: 24px;
    font-weight: 700;
  }
  .first__subtitle {
    margin-top: 1.5rem;
    color: #c0df34;
    -webkit-filter: brightness(1.01);
            filter: brightness(1.01);
    font-weight: 700;
    font-size: 18px;
  }
  .first__text {
    margin: 0;
    color: #98a6bd;
    margin-right: 3rem;
  }
  .card__second {
    -ms-grid-column: 1;
    grid-column: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 3rem;
    background-color: #2ab2af;
    border-radius: 0 0 0 0.75rem;
  }
  .second__title {
    font-size: 18px;
    color: white;
    font-weight: 700;
    margin: 0;
  }
  .second__subtitle {
    margin: 0;
    color: #98a6bd;
    mix-blend-mode: screen;
    font-weight: 400;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
  }
  .second__price {
    font-size: 34px;
    color: white;
    margin: 0;
    margin-right: 4px;
    font-weight: 700;
  }
  .second__text {
    margin: 0;
    color: white;
    margin-bottom: 2rem;
  }
  .second__button {
    text-decoration: none;
    outline: none;
    border: none;
    color: white;
    background-color: #c0df34;
    padding: 1rem;
    border-radius: 0.5rem;
    width: 95%;
  }
  .card__third {
    -ms-grid-column: 2;
    grid-column: 2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 3rem;
    background-color: #2ab2af;
    -webkit-filter: brightness(1.15);
            filter: brightness(1.15);
    border-radius: 0 0 0.75rem 0;
  }
  .third__title {
    margin: 0;
    font-size: 18px;
    color: white;
    font-weight: 700;
  }
  .third__text {
    color: #98a6bd;
    -webkit-filter: brightness(1.4);
            filter: brightness(1.4);
    font-weight: 400;
    margin-right: 1rem;
    line-height: 20px;
  }
}

@media only screen and (max-width: 1023px) {
  body {
    background-color: #e5eff5;
    margin: 0;
    height: 100vh;
  }
  .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100%;
  }
  .card__grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(100px, auto);
    width: 90%;
    -webkit-box-shadow: 0px 5px 13px 0px rgba(66, 68, 90, 0.15);
            box-shadow: 0px 5px 13px 0px rgba(66, 68, 90, 0.15);
    border-radius: 0.75rem;
  }
  .card__first {
    -ms-grid-column: 1;
    grid-column: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 1.5rem;
    background-color: white;
    border-radius: 0.5rem 0.5rem 0rem 0;
  }
  .first__title {
    margin: 0;
    color: #2ab2af;
    font-size: 24px;
    font-weight: 700;
  }
  .first__subtitle {
    margin-top: 1.5rem;
    color: #c0df34;
    -webkit-filter: brightness(1.01);
            filter: brightness(1.01);
    font-weight: 700;
    font-size: 18px;
  }
  .first__text {
    margin: 0;
    color: #98a6bd;
    margin-right: 3rem;
  }
  .card__second {
    -ms-grid-column: 1;
    grid-column: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 1.5rem;
    background-color: #2ab2af;
  }
  .second__title {
    font-size: 18px;
    color: white;
    font-weight: 700;
    margin: 0;
  }
  .second__subtitle {
    margin: 0;
    color: #98a6bd;
    mix-blend-mode: screen;
    font-weight: 400;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
  }
  .second__price {
    font-size: 34px;
    color: white;
    margin: 0;
    margin-right: 4px;
    font-weight: 700;
  }
  .second__text {
    margin: 0;
    color: white;
    margin-bottom: 2rem;
  }
  .second__button {
    text-decoration: none;
    outline: none;
    border: none;
    color: white;
    background-color: #c0df34;
    padding: 1rem;
    border-radius: 0.5rem;
    width: 95%;
  }
  .card__third {
    -ms-grid-column: 1;
    grid-column: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 1.5rem;
    background-color: #2ab2af;
    -webkit-filter: brightness(1.15);
            filter: brightness(1.15);
    border-radius: 0 0 0.5rem 0.5rem;
  }
  .third__title {
    margin: 0;
    font-size: 18px;
    color: white;
    font-weight: 700;
  }
  .third__text {
    color: #98a6bd;
    -webkit-filter: brightness(1.4);
            filter: brightness(1.4);
    font-weight: 400;
    margin-right: 1rem;
    line-height: 20px;
  }
}
/*# sourceMappingURL=style.css.map */