* {
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  color: white;
}

@media only screen and (min-width: 1024px) {
  body {
    background-color: #0f1424;
    margin: 0 10rem;
    height: 100vh;
  }
  .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 100%;
  }
  .cards__container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 1.5rem;
  }
  .card__profile {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
    height: 100%;
  }
  .card__profile .profile__up {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2;
        grid-template-columns: 2;
    -ms-grid-rows: 2;
        grid-template-rows: 2;
    background-color: #5847eb;
    padding: 1rem 1.5rem;
    border-radius: 0.75rem;
    z-index: 1;
  }
  .card__profile .profile__up p {
    font-size: 12px;
    color: #bdc1ff;
    font-weight: 300;
    margin-bottom: 0;
  }
  .card__profile .profile__up h1 {
    margin-top: 0;
    font-size: 32px;
    font-weight: 400;
    margin-bottom: 4rem;
  }
  .card__profile .profile__up .img {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 1;
    grid-row: 1;
    background-image: url("images/image-jeremy.png");
    background-position: center;
    background-size: 100%;
    height: 3rem;
    width: 3rem;
    border: 2px solid white;
    border-radius: 50%;
    margin: 1rem 1rem 1.5rem 0;
  }
  .card__profile .profile__down {
    position: relative;
    top: -0.5rem;
    padding: 2rem 1rem 1rem 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 10px;
    background-color: #1c1f4a;
    border-radius: 0 0 0.75rem 0.75rem;
    z-index: 12;
    margin-top: 0.5rem;
  }
  .card__profile .profile__down span {
    color: #bdc1ff;
    font-size: 16px;
    font-weight: 300;
    cursor: pointer;
  }
  .card__profile .profile__down .selected {
    color: white;
    font-weight: 400;
  }
  .card__profile .profile__down span:hover {
    color: white;
    font-weight: 400;
  }
  .banner {
    height: 3.5rem;
    background-repeat: no-repeat;
    background-position: 90% 65%;
    z-index: -1;
    border-radius: 0.5rem;
  }
  .stats {
    background-color: #1c1f4a;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: 2;
        grid-template-rows: 2;
    border-radius: 0.5rem;
    position: relative;
    top: -1rem;
    margin-bottom: -1rem;
    z-index: 1;
    padding: 1rem 1rem 2rem 1rem;
    cursor: pointer;
  }
  .stats .card-title {
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column: 1;
    grid-column: 1;
  }
  .stats .card-options {
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column: 2;
    grid-column: 2;
    justify-self: flex-end;
  }
  .stats .card-options span {
    color: #bdc1ff;
    font-weight: 500;
    cursor: pointer;
  }
  .stats .card-hours {
    -ms-grid-row: 2;
    grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
  .stats .card-hours p {
    font-size: 32px;
    font-weight: 300;
    margin: 1rem 0 0.5rem 0;
  }
  .stats .card-previus {
    -ms-grid-row: 3;
    grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
  .stats .card-previus span {
    font-size: 14px;
    font-weight: 300;
    color: #bdc1ff;
  }
  span:hover {
    color: white;
    letter-spacing: 1px;
  }
  .card {
    background-color: #1c1f4a;
    z-index: 3;
    border-radius: 0.5rem;
    position: relative;
    top: -1rem;
    overflow: hidden;
  }
  .stats:hover {
    -webkit-filter: brightness(1.5);
            filter: brightness(1.5);
  }
  .card__work {
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  .card__work .work__banner {
    background-color: #ff8c66;
    background-image: url("images/icon-work.svg");
  }
  .card__play {
    -ms-grid-column: 3;
    grid-column: 3;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  .card__play .play__banner {
    background-color: #56c2e6;
    background-image: url("images/icon-play.svg");
  }
  .card__study {
    -ms-grid-column: 4;
    grid-column: 4;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  .card__study .study__banner {
    background-color: #ff5c7c;
    background-image: url("images/icon-study.svg");
  }
  .card__exercise {
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 2;
    grid-row: 2;
  }
  .card__exercise .exercise__banner {
    background-color: #4acf81;
    background-image: url("images/icon-exercise.svg");
  }
  .card__social {
    -ms-grid-column: 3;
    grid-column: 3;
    -ms-grid-row: 2;
    grid-row: 2;
  }
  .card__social .social__banner {
    background-color: #7536d3;
    background-image: url("images/icon-social.svg");
  }
  .card__self {
    -ms-grid-column: 4;
    grid-column: 4;
    -ms-grid-row: 2;
    grid-row: 2;
  }
  .card__self .self__banner {
    background-color: #f1c65b;
    background-image: url("images/icon-self-care.svg");
  }
}

@media only screen and (max-width: 1023px) {
  body {
    background-color: #0f1424;
    margin: 1rem 2rem;
  }
  .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .cards__container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(100px, auto);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 1rem;
  }
  .card__profile {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 1;
    grid-row: 1;
    height: 100%;
  }
  .card__profile .profile__up {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2;
        grid-template-columns: 2;
    -ms-grid-rows: 2;
        grid-template-rows: 2;
    background-color: #5847eb;
    padding: 1rem 1.5rem;
    border-radius: 0.75rem;
    z-index: 1;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .card__profile .profile__up .name {
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  .card__profile .profile__up p {
    font-size: 12px;
    color: #bdc1ff;
    font-weight: 300;
    margin-bottom: 0;
  }
  .card__profile .profile__up h1 {
    margin-top: 0;
    font-size: 20px;
    font-weight: 400;
  }
  .card__profile .profile__up .img {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 1;
    grid-row: 1;
    background-image: url("images/image-jeremy.png");
    background-position: center;
    background-size: 100%;
    height: 3rem;
    width: 3rem;
    border: 2px solid white;
    border-radius: 50%;
    margin: 1rem 1rem 1.5rem 0;
  }
  .card__profile .profile__down {
    position: relative;
    top: -0.5rem;
    padding: 1rem 1rem 0.5rem 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-column-gap: 1rem;
            column-gap: 1rem;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background-color: #1c1f4a;
    border-radius: 0 0 0.75rem 0.75rem;
    z-index: 12;
    margin-top: 0.5rem;
  }
  .card__profile .profile__down span {
    color: #bdc1ff;
    font-size: 16px;
    font-weight: 300;
    cursor: pointer;
  }
  .card__profile .profile__down .selected {
    color: white;
    font-weight: 400;
  }
  .card__profile .profile__down span:hover {
    color: white;
    font-weight: 400;
  }
  .banner {
    height: 3.5rem;
    background-repeat: no-repeat;
    background-position: 90% 65%;
    z-index: -1;
    border-radius: 0.5rem;
  }
  .stats {
    background-color: #1c1f4a;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: 2;
        grid-template-rows: 2;
    border-radius: 0.5rem;
    position: relative;
    top: -1rem;
    margin-bottom: -1rem;
    z-index: 1;
    padding: 1rem;
  }
  .stats .card-title {
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column: 1;
    grid-column: 1;
  }
  .stats .card-options {
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column: 2;
    grid-column: 2;
    justify-self: flex-end;
  }
  .stats .card-options span {
    color: #bdc1ff;
    font-weight: 500;
    cursor: pointer;
  }
  .stats .card-options span:hover {
    color: white;
    letter-spacing: 1px;
  }
  .stats .card-hours {
    -ms-grid-row: 2;
    grid-row: 2;
    -ms-grid-column: 1;
    grid-column: 1;
  }
  .stats .card-hours p {
    font-size: 28px;
    font-weight: 300;
    margin: 0;
    margin-top: 2rem;
  }
  .stats .card-previus {
    -ms-grid-row: 2;
    grid-row: 2;
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
  .stats .card-previus span {
    font-size: 14px;
    font-weight: 300;
    color: #bdc1ff;
  }
  .card {
    background-color: #1c1f4a;
    z-index: 3;
    border-radius: 0.5rem;
    position: relative;
    top: -1rem;
    overflow: hidden;
  }
  .stats:hover {
    -webkit-filter: brightness(1.5);
            filter: brightness(1.5);
  }
  .card__work {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 2;
    grid-row: 2;
  }
  .card__work .work__banner {
    background-color: #ff8c66;
    background-image: url("images/icon-work.svg");
  }
  .card__play {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 3;
    grid-row: 3;
  }
  .card__play .play__banner {
    background-color: #56c2e6;
    background-image: url("images/icon-play.svg");
  }
  .card__study {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 4;
    grid-row: 4;
  }
  .card__study .study__banner {
    background-color: #ff5c7c;
    background-image: url("images/icon-study.svg");
  }
  .card__exercise {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 5;
    grid-row: 5;
  }
  .card__exercise .exercise__banner {
    background-color: #4acf81;
    background-image: url("images/icon-exercise.svg");
  }
  .card__social {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 6;
    grid-row: 6;
  }
  .card__social .social__banner {
    background-color: #7536d3;
    background-image: url("images/icon-social.svg");
  }
  .card__self {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 7;
    grid-row: 7;
  }
  .card__self .self__banner {
    background-color: #f1c65b;
    background-image: url("images/icon-self-care.svg");
  }
}
/*# sourceMappingURL=style.css.map */