//Primary

$Blue: hsl(246, 80%, 60%);
$Light-orange-work: hsl(15, 100%, 70%); //(work)
$Soft-blue: hsl(195, 74%, 62%); //(play)
$Light-red: hsl(348, 100%, 68%); //(study)
$Lime-green: hsl(145, 58%, 55%); //(exercise)
$Violet: hsl(264, 64%, 52%); //(social)
$Soft-orange: hsl(43, 84%, 65%); //(self care)

//Neutral

$Very-dark-blue: hsl(226, 43%, 10%);
$Dark-blue: hsl(235, 46%, 20%);
$Desaturated-blue: hsl(235, 45%, 61%);
$Pale-Blue: hsl(236, 100%, 87%);

* {
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  color: white;
}

@media only screen and (min-width: 1024px) {
  body {
    background-color: $Very-dark-blue;
    margin: 0 10rem;
    height: 100vh;
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  .cards__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
  }

  .card__profile {
    grid-column: 1;
    grid-row: 1/3;
    height: 100%;
    .profile__up {
      display: grid;
      grid-template-columns: 2;
      grid-template-rows: 2;
      background-color: $Blue;
      padding: 1rem 1.5rem;
      border-radius: 0.75rem;
      z-index: 1;
      p {
        font-size: 12px;
        color: $Pale-Blue;
        font-weight: 300;
        margin-bottom: 0;
      }
      h1 {
        margin-top: 0;
        font-size: 32px;
        font-weight: 400;
        margin-bottom: 4rem;
      }
      .img {
        grid-column: 1;
        grid-row: 1;
        background-image: url("images/image-jeremy.png");
        background-position: center;
        background-size: 100%;
        height: 3rem;
        width: 3rem;
        border: 2px solid white;
        border-radius: 50%;
        margin: 1rem 1rem 1.5rem 0;
      }
    }
    .profile__down {
      position: relative;
      top: -0.5rem;
      padding: 2rem 1rem 1rem 1rem;
      display: flex;
      flex-direction: column;
      row-gap: 10px;
      background-color: $Dark-blue;
      border-radius: 0 0 0.75rem 0.75rem;
      z-index: 12;
      margin-top: 0.5rem;
      span {
        color: $Pale-Blue;
        font-size: 16px;
        font-weight: 300;
        cursor: pointer;
      }
      .selected {
        color: white;
        font-weight: 400;
      }
      span:hover {
        color: white;
        font-weight: 400;
      }
    }
  }

  .banner {
    height: 3.5rem;
    background-repeat: no-repeat;
    background-position: 90% 65%;
    z-index: -1;
    border-radius: 0.5rem;
  }

  .stats {
    background-color: $Dark-blue;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2;
    border-radius: 0.5rem;
    position: relative;
    top: -1rem;
    margin-bottom: -1rem;
    z-index: 1;
    padding: 1rem 1rem 2rem 1rem;
    cursor: pointer;
    .card-title {
      grid-row: 1;
      grid-column: 1;
    }
    .card-options {
      grid-row: 1;
      grid-column: 2;
      justify-self: flex-end;

      span {
        color: $Pale-Blue;
        font-weight: 500;
        cursor: pointer;
      }
    }
    .card-hours {
      grid-row: 2;
      grid-column: 1/3;
      p {
        font-size: 32px;
        font-weight: 300;
        margin: 1rem 0 0.5rem 0;
      }
    }
    .card-previus {
      grid-row: 3;
      grid-column: 1/3;
      span {
        font-size: 14px;
        font-weight: 300;
        color: $Pale-Blue;
      }
    }
  }
  .card-options span:hover {
    color: white;
    letter-spacing: 1px;
  }
  .card {
    background-color: $Dark-blue;
    z-index: 3;
    border-radius: 0.5rem;
    position: relative;
    top: -1rem;

    overflow: hidden;
  }

  .stats:hover {
    filter: brightness(1.5);
  }

  .card__work {
    grid-column: 2;
    grid-row: 1;
    .work__banner {
      background-color: $Light-orange-work;
      background-image: url("images/icon-work.svg");
    }
  }

  .card__play {
    grid-column: 3;
    grid-row: 1;
    .play__banner {
      background-color: $Soft-blue;
      background-image: url("images/icon-play.svg");
    }
  }
  .card__study {
    grid-column: 4;
    grid-row: 1;
    .study__banner {
      background-color: $Light-red;
      background-image: url("images/icon-study.svg");
    }
  }

  .card__exercise {
    grid-column: 2;
    grid-row: 2;
    .exercise__banner {
      background-color: $Lime-green;
      background-image: url("images/icon-exercise.svg");
    }
  }
  .card__social {
    grid-column: 3;
    grid-row: 2;
    .social__banner {
      background-color: $Violet;
      background-image: url("images/icon-social.svg");
    }
  }

  .card__self {
    grid-column: 4;
    grid-row: 2;
    .self__banner {
      background-color: $Soft-orange;
      background-image: url("images/icon-self-care.svg");
    }
  }
}

@media only screen and (max-width: 1023px) {
  body {
    background-color: $Very-dark-blue;
    margin: 1rem 2rem;
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .cards__container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(100px, auto);
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .card__profile {
    grid-column: 1;
    grid-row: 1;
    height: 100%;
    .profile__up {
      display: grid;
      grid-template-columns: 2;
      grid-template-rows: 2;
      background-color: $Blue;
      padding: 1rem 1.5rem;
      border-radius: 0.75rem;
      z-index: 1;
      align-items: center;
      justify-content: center;
      .name {
        grid-column: 2;
        grid-row: 1;
      }
      p {
        font-size: 12px;
        color: $Pale-Blue;
        font-weight: 300;
        margin-bottom: 0;
      }
      h1 {
        margin-top: 0;
        font-size: 20px;
        font-weight: 400;
      }
      .img {
        grid-column: 1;
        grid-row: 1;
        background-image: url("images/image-jeremy.png");
        background-position: center;
        background-size: 100%;
        height: 3rem;
        width: 3rem;
        border: 2px solid white;
        border-radius: 50%;
        margin: 1rem 1rem 1.5rem 0;
      }
    }
    .profile__down {
      position: relative;
      top: -0.5rem;
      padding: 1rem 1rem 0.5rem 1rem;
      display: flex;
      column-gap: 1rem;
      justify-content: center;
      background-color: $Dark-blue;
      border-radius: 0 0 0.75rem 0.75rem;
      z-index: 12;
      margin-top: 0.5rem;
      span {
        color: $Pale-Blue;
        font-size: 16px;
        font-weight: 300;
        cursor: pointer;
      }
      .selected {
        color: white;
        font-weight: 400;
      }
      span:hover {
        color: white;
        font-weight: 400;
      }
    }
  }

  .banner {
    height: 3.5rem;
    background-repeat: no-repeat;
    background-position: 90% 65%;
    z-index: -1;
    border-radius: 0.5rem;
  }

  .stats {
    background-color: $Dark-blue;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2;
    border-radius: 0.5rem;
    position: relative;
    top: -1rem;
    margin-bottom: -1rem;
    z-index: 1;
    padding: 1rem;
    .card-title {
      grid-row: 1;
      grid-column: 1;
    }
    .card-options {
      grid-row: 1;
      grid-column: 2;
      justify-self: flex-end;
      span {
        color: $Pale-Blue;
        font-weight: 500;
        cursor: pointer;
      }
      .card-options span:hover {
        color: white;
        letter-spacing: 1px;
      }
    }
    .card-hours {
      grid-row: 2;
      grid-column: 1;
      p {
        font-size: 28px;
        font-weight: 300;
        margin: 0;
        margin-top: 2rem;
      }
    }
    .card-previus {
      grid-row: 2;
      grid-column: 2;
      align-self: flex-end;
      span {
        font-size: 14px;
        font-weight: 300;
        color: $Pale-Blue;
      }
    }
  }

  .card {
    background-color: $Dark-blue;
    z-index: 3;
    border-radius: 0.5rem;
    position: relative;
    top: -1rem;

    overflow: hidden;
  }
  .stats:hover {
    filter: brightness(1.5);
  }
  .card__work {
    grid-column: 1;
    grid-row: 2;
    .work__banner {
      background-color: $Light-orange-work;
      background-image: url("images/icon-work.svg");
    }
  }

  .card__play {
    grid-column: 1;
    grid-row: 3;
    .play__banner {
      background-color: $Soft-blue;
      background-image: url("images/icon-play.svg");
    }
  }
  .card__study {
    grid-column: 1;
    grid-row: 4;
    .study__banner {
      background-color: $Light-red;
      background-image: url("images/icon-study.svg");
    }
  }

  .card__exercise {
    grid-column: 1;
    grid-row: 5;
    .exercise__banner {
      background-color: $Lime-green;
      background-image: url("images/icon-exercise.svg");
    }
  }
  .card__social {
    grid-column: 1;
    grid-row: 6;
    .social__banner {
      background-color: $Violet;
      background-image: url("images/icon-social.svg");
    }
  }

  .card__self {
    grid-column: 1;
    grid-row: 7;
    .self__banner {
      background-color: $Soft-orange;
      background-image: url("images/icon-self-care.svg");
    }
  }
}
